# james_bond_jr_problem

./: .gitignore  james_bond_jr_dascript.das  james_bond_jr_dascript_fast.das  james_bond_jr_openai.ipynb  james_bond_nim_fast.nim  james_bond_nim_slow.nim  james_bond_python.py  nim_james_bond_compile_time.nim  scala_james_bond_jr.scala
fsharp/james_bond_jr_fsharp/: 1-james_bond_fsharp_slow.fs  10-james_bond_fsharp_slow_only_8_refactor_reader.fs  11-james_bond_fsharp_slow_only_8_better_rate_5000_precalculated_rate.fs  2-james_bond_fsharp_slow_only_8.fs  3-james_bond_fsharp_slow_only_8_refactor.fs  4-james_bond_fsharp_slow_only_8_remove_zip.fs  5-james_bond_fsharp_slow_only_8_cached_rate.fs  6-james_bond_fsharp_slow_only_8_custom_hash.fs  7-james_bond_fsharp_slow_only_8_pseq.fs  8-james_bond_fsharp_slow_only_8_check_hash_rate.fs  9-james_bond_fsharp_slow_only_8_better_rate_5000.fs  9.5-james_bond_fsharp_slow_only_8_better_rate_5000_arr.fs
fsharp/james_bond_jr_fsharp_gpu/: TryBrahmaFSharp.fs  TryBrahmaFSharp.fsproj  TryBrahmaFSharp.sln
fsharp/james_bond_jr_fsharp_typeprovider/: MyProvider2.sln  global.json  jupyter_rate_provider.ipynb
fsharp/james_bond_jr_fsharp_typeprovider/ConsoleApp1/: ConsoleApp1.fsproj  Program.fs
fsharp/james_bond_jr_fsharp_typeprovider/src/MyProvider2.DesignTime/: AssemblyInfo.fs  MyProvider2.DesignTime.fs  MyProvider2.DesignTime.fsproj
fsharp/james_bond_jr_fsharp_typeprovider/src/MyProvider2.Runtime/: AssemblyInfo.fs  MyProvider2.Runtime.fs  MyProvider2.Runtime.fsproj  TypeProviderAssembly.fs  paket.template
fsharp/james_bond_jr_visualize/: Grid.fsproj  Grid.sln  Program.fs
james_bond_cpp/: 01_james_bond_cpp_flatmap_precheck_value.cpp  0_james_bond_cpp_flatmap.cpp  1_james_bond_cpp_bad_thread_pool_concurrent_map.cpp  2_james_bond_cpp_bad_parallel_transform_temp_res.cpp  31_james_bond_cpp_single_thread_bidirectional_precheck_value.cpp  32_james_bond_cpp_single_thread_bidirectional_precheck_value_fix_openhash_size.cpp  33_james_bond_cpp_single_thread_bidirectional_precheck_value_fix_openhash_size2.cpp  34_james_bond_cpp_single_thread_bidirectional_precheck_value_all_hashes.cpp  35_james_bond_cpp_single_thread_bidirectional_precheck_value_all_hashes_custom_uint_hash.cpp  36_james_bond_cpp_single_thread_bidirectional_precheck_value_all_hashes_custom_uint_hash_preallocate.cpp  37_james_bond_cpp_vec.cpp  38_james_bond_cpp_vec_static.cpp  39_james_bond_cpp_vec_static_id_hasher.cpp  3_james_bond_cpp_single_thread_bidirectional.cpp  3a_james_bond_cpp_vec_static_id_hasher_onetable.cpp  3b_james_bond_cpp_vec_static_id_hasher_onetable_generator.cpp  3c_james_bond_cpp_vec_static_id_hasher_onetable_generator_tracy.cpp  4_james_bond_cpp_bad_permutation_index_slow.cpp  51_35_james_bond_cpp_concurrent_structs_threads16.cpp  52_3a_james_bond_cpp_thread2_expand.cpp  53_3a_james_bond_cpp_async_search.cpp  5_35_james_bond_cpp_concurrent_structs.cpp  6_3a_james_bond_cpp_bloom_filter.cpp  7_3b_james_bond_cpp_google_dense_map_murmur_tracy.cpp  8_3c_james_bond_cpp_google_thread2_expand_tracy.cpp  9_3c_james_bond_cpp_bitvectors.cpp  MatrixVisualizer.natvis  flat_hash_map.hpp  james_bond_cpp.cpp
james_bond_cpp/cpp_test_zmeya/: cpp_test_zmeya.cpp  cpp_test_zmeya.sln
james_bond_cpp/cpp_test_zmeya/cpp_test_zmeya_deserialize/: cpp_test_zmeya_deserialize.cpp
