<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TryBrahmaFSharp.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Brahma.FSharp" Version="2.0.5" />
    <PackageReference Include="FSharpPlus" Version="1.6.1" />
  </ItemGroup>

</Project>
